<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bons1">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="366dp"
        android:layout_height="585dp"
        android:fontFamily="@font/ri0"
        android:gravity="center"
        android:text="В данной игре, как и в игре 'глухой телефон', вам придется придумывать ассоциации к словам. В меню вы можете выбрать количество игроков, тему игры, включить или отключить музыку. Далее вы передаете телефон первому игроку и он начинает игру, нажимая кнопку 'Play'. Он пишет синоним к написанному слову, жмет кнопку 'далее' и передает телефон следующему игроку. Номер игрока, которому нужно передать телефон, написан сверху. По окончании 5ти кругов перед игроками появляется викторина, в которой они совещаясь, но не называя слов которые они писали, должны сопоставить каждому начальному слову, свое слово, получившееся в конце. После перед игроками появятся правильные пары, а затем результаты их игры."
        android:textColor="@color/c0"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ri0"
        android:text="Правила игры"
        android:textColor="@color/c0"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:background="@color/c1"
        android:fontFamily="@font/ri0"
        android:text="Вернуться"
        android:textColor="@color/c0"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />
</androidx.constraintlayout.widget.ConstraintLayout>